<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Jungle Gym Birthday Sheets Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Jungle Gym Birthday Sheets Generator</h1>
    <div class="container">
      <label for="datePicker">Select Dates:</label><br>
      <input type="text" id="datePicker" placeholder="Select Dates" readonly/>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="renderer.js"></script>
  </body>
</html>
